<html>

<head>
	<title>SEMINAR</title>
	<meta charset="utf-8">
	<meta name="description" content="Mrežne usluge i programiranje">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
		}

		header {
			font-size: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: gray;
			padding: 10px;
			padding-right: 30px;
		}

		.logo {
			width: 150px;
		}

		nav {
			width: 75%;
		}

		nav ul {
			padding-left: 0;
			display: flex;
			list-style: none;
			justify-content: space-around;
		}

		nav a {
			font-size: 14px;
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		nav a .fas,
		nav a .fab {
			font-size: 24px;
			padding-bottom: 5px;
		}

		.container img {
			width: 100%;
		}

		.row {
			position: relative;
		}

		.row .text {
			display: none;
			position: absolute;
			color: white;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
		}

		.row:hover .text {
			display: block;
		}

		.row .text.touareg {
			top: 10;
			left: 35%;
		}

		.row .text.polo {
			top: 0;
			left: 60;
		}

		h1 {
			text-align: center;
			color: black;
			font-size: 30px;
			font-family: Georgia, serif;
		}

		footer {
			position: relative;
			background-color: #000;
			text-align: center;
			color: white;
			bottom: 0;
			left: 0;
			height: 70px;
			width: 100%;
			font-family: Arial;
			font-size: 12px;
		}

		.text-wrap {
			padding: 20px;
			text-align: center;
		}

		.text-wrap h1 {
			margin: 10;
		}

		.text-wrap .polo-text {
			font-size: 14px
		}
	</style>
</head>

<body>
	<header>
		<img src="./logo.png" class="logo">
		<nav>
			<ul>
				<li>
					<a href="">
						<i class="fas fa-wrench"></i>
						KONFIGURATOR
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-tags"></i>
						ISPORUKA ODMAH
					</a>
				</li>
				<li>
					<a href="">
						<i class="fab fa-searchengin"></i>
						PRETRAGA VW PARTNERA
					</a>
				</li>
				<li>
					<a href="./Registracijska forma.html">
						<i class="fas fa-sign-in-alt"></i>
						REGISTRACIJA ZA PROBNU VOŽNJU
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<img src="./tg1701.jpg">
			<div class="text touareg">

				Volkswagen njemački je proizvođač automobila sa sjedištem u Wolfsburgu, savezna pokrajina Donja Saksonija. Osnovan je 1937.
				i proizvodi najprodavanije automobile istoimene Volkswagen grupacije, holding preduzeća koje je osnovano 1975. s ciljem
				daljnjeg razvoja ove kompanije.
				<br>
				<br>
				<br> Novi Touareg.
				<br>SUV nove generacije
			</div>
		</div>
		<div class="text-wrap">
			<h1>Na sve strane zaštićen. Sa svih strana lijep.</h1>
			<div class="polo-text">
				Novi Polo pazi na vas. Još više sigurnosnih potpora nego u prethodnom modelu promatra sve što se zbiva oko vas. Pritom najviše
				pozornosti privlači on sam. To može zahvaliti kompletnom dizajnu s niže postavljenom bočnom linijom, dinamičnim žljebovima
				i glavnim svjetlima novog oblika. I to na svakom putovanju.
			</div>
		</div>
		<div class="row">
			<img src="./po4127-3-4-front.jpg">
			<div class="text polo">

				Prema statistici iz 2015. godine, Volkswagen je bio na drugom mjestu sa 9,993,600 proizvedenih automobila odmah iza japanskog
				proizvođača automobila Toyota sa 10,083,783 proizvedenih automobila.
				<br>
				<br>
				<br> Polo. Za život pun avantura.
			</div>
		</div>
		<div class="row">
			<img src="./img.jpg">
			<div class="text polo">

				Volkswagen ima tri automobila na spisku 10 najprodavanijih automobila svih vremena, a to su: Golf, Buba i Passat. Ovaj podatak
				se može naći na internet stranici pod nazivom 24/7 Wall St. S ova tri automobila Volkswagen ima više automobila na spisku
				onih koji se i dalje proizvode nego bilo koji drugi proizvođač.
				<br>
				<br>
				<br> T-ROC. Ready to Roc.

			</div>
		</div>
	</div>
	<footer>
		</br>
		<strong>&copy Copyright 2018 ;Vozila prikazana na ovim stranicama mogu se prema pojedinim detaljima razlikovati od aktualnog hrvatskog
			programa isporuke. Molimo kontaktirajte Vašeg trgovca za detaljnu kalkulaciju cijene. Zadržavamo pravo promjena u modelima,
			konstrukciji, opremi, tehničkim podacima, cijenama. Prikazana vozila moguće je uz nadoplatu dobiti sa dodatnom opremom.
			Molimo Vas informirajte se prije zaključivanja ugovora o dodatnoj i serijskoj opremi kao i o točnoj cijeni vozila.
			<br>
	</footer>
</body>

</html>